# Neobis_Android_News_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailFragment.kt  MainActivity.kt  SaveFragment.kt
app/src/main/java/com/example/myapplication/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/db/: Converters.kt  Dao.kt  DataBase.kt  NewsRepository.kt
app/src/main/java/com/example/myapplication/fragments/: DetailFragment.kt  NewsFragment.kt  SaveFragment.kt
app/src/main/java/com/example/myapplication/model/: News.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/myapplication/retrofit/: News.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/myapplication/utils/: Constats.kt  DiffUtils.kt  Resource.kt
app/src/main/java/com/example/myapplication/viewModel/: MyViewModel.kt  ViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: baseline_autorenew_24.xml  search_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_news.xml  fragment_save.xml  item.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
