<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.myapplication.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_newsFragment_to_saveFragment2"
            app:destination="@id/saveFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.myapplication.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <argument
            android:name="news"
            app:argType="com.example.myapplication.model.News" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment2"
        android:name="com.example.myapplication.fragments.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_saveFragment2_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>